# petz-club-web

./: .eslintrc.json  .gitignore  PetzBreedersClub.sln  package.json  tsconfig.json
PetzBreedersClub/: CacheKeys.cs  PetzBreedersClub.csproj  Program.cs  Stackify.json  appsettings.json
PetzBreedersClub.Database/: Context.cs  PetzBreedersClub.Database.csproj
PetzBreedersClub/DTOs/: PetProfile.cs
PetzBreedersClub/DTOs/Affixes/: AffixListItem.cs  AffixProfileData.cs  AffixRegistrationForm.cs  AffixRejection.cs  OwnedAffixes.cs  PendingAffixRegistration.cs  RegisteredAffixListItem.cs  SetAffixActiveStatus.cs
PetzBreedersClub/DTOs/Auth/: RegistrationForm.cs  SignedInUserInfo.cs  User.cs  UserSignIn.cs
PetzBreedersClub/DTOs/Breeds/: BreedNameListItem.cs
PetzBreedersClub/DTOs/Notifications/: Notification.cs
PetzBreedersClub/DTOs/Pets/: Pedigree.cs  PedigreeEntry.cs  PetProfileData.cs  SiblingLink.cs
PetzBreedersClub/DTOs/StaffDashboard/: StaffDashboardSummary.cs
PetzBreedersClub/DTOs/User/: AddNotification.cs  ClientUserInfo.cs  Notification.cs  RegistrationForm.cs  SignedInUserInfo.cs  User.cs  UserSignIn.cs
PetzBreedersClub/Endpoints/: AffixEndpoints.cs  BreedEndpoints.cs  BreedsEndpoints.cs  PetEndpoints.cs  PetsEndpoints.cs  UserEndpoints.cs
PetzBreedersClub/Jobs/: AgePetsJob.cs
PetzBreedersClub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetzBreedersClub/Services/: AffixService.cs  BreedService.cs  BreedsService.cs  NotificationService.cs  PetPicFileValidator.cs  PetPicUtils.cs  PetService.cs  StaffService.cs
PetzBreedersClub/Services/Auth/: UserService.cs
PetzBreedersClub/Services/Notifications/: NotificationGenerator.cs
api/: PetzBreedersClub.sln
api/PetzBreedersClub.Database/: Context.cs  (+1 more)
public/: index.html
src/: App.tsx  index.tsx  router.tsx  types.ts  utils.ts
(+282 files in other folders)
